*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;

    // **************Header*********************

    .imageFond{
        display: flex;
        background-image: url(./Images/header.jpg);
        background-repeat: no-repeat;
        height: 550px;
        width: 100%;
        background-size: cover;
        align-items: center;
        flex-direction: column;
        .entete{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-top: 30px;
            img{

                padding-right: 400px;
            }
            .liens{
                display: flex;
                column-gap: 30px;
                a{
                    text-decoration: none;
                    color: white;
                }
            }
        }
        .centrage{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 53%;
            h2{
                color: white;
                font-size: 70px;
                padding-top: 150px;
                font-weight: 100;
            }
            img{
                padding-top: 40px;
            }
            h1{
                color: white;
                font-size: 20px;
                text-align: center;
                padding-top: 40px;
            }
        }
    }

    // ****************Section 1********************

    .section1{
        display: flex;
        flex-direction: row;
        padding-top: 100px;
        height: 600px;
        justify-content: center;
        column-gap: 80px;
        .texte{
            width: 30%;
            h2{
                font-size: 40px;
                font-weight: 600;
                font-family: 'Times New Roman', Times, serif;
                padding-bottom: 40px;
            }
            p{
                color: #2d6187;
                padding-bottom: 40px;
            }
            .cadre{
                border: solid;
                border-color: black;
                border-width: 1px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 180px;
                p{
                    color: black;
                    padding: 10px 15px;
                }
            }
        }
    }

    // *******************Section 2***********************

    .section2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 600px;
        width: 100%;
        background-color: #effad3;
        h2{
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            font-weight: 300;
            padding: 20px;
        }
        p{
            text-align: center;
            width: 46%;
            color: #2d6187;
            line-height: 30px;
            padding-bottom: 20px;
        }
        .chambres{
            display: flex;
            flex-direction: row;
            column-gap: 50px;
            .solo{
                display: flex;
                align-items: center;
                flex-direction: column;
                h3{
                    font-family: 'Playfair Display', serif;
                    font-size: 30px;
                    font-weight: 500;
                    padding-top: 10px;
                }
                p{
                    color: #28abb9;
                    font-weight: 700;
                }
            }
            .double{
                display: flex;
                align-items: center;
                flex-direction: column;
                h3{
                    font-family: 'Playfair Display', serif;
                    font-size: 30px;
                    font-weight: 500;
                    padding-top: 10px;
                }
                p{
                    color: #28abb9;
                    font-weight: 700;
                }
            }
            .famille{
                display: flex;
                align-items: center;
                flex-direction: column;
                h3{
                    font-family: 'Playfair Display', serif;
                    font-size: 30px;
                    font-weight: 500;
                    padding-top: 10px;
                }
                p{
                    color: #28abb9;
                    font-weight: 700;
                }
            }
        }
    }

    // ***********Section 3******************

    .section3{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 500px;
        h2{
            font-family: 'Playfair Display', serif;
            padding: 60px 0;
            font-size: 40px;
            font-weight: 500;
        }
        .services{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            column-gap: 50px;
            .piscine{
                display: flex;
                flex-direction: column;
                border: solid;
                border-color: #28abb9;
                height: 300px;
                width: 300px;
                border-bottom-left-radius: 20px;
                border-width: 2px;
                img{
                    height: 30px;
                    width: 43px;
                    margin: 40px 0 0 20px ;
                }
                h3{
                    font-family: 'Playfair Display', serif;
                    margin: 20px; 
                    font-size: 30px;
                    font-weight: 500;
                }
                p{
                  margin-left: 20px;
                  line-height: 25px;
                }
            }
            .wifi{
                display: flex;
                flex-direction: column;
                border: solid;
                border-color: #28abb9;
                height: 300px;
                width: 300px;
                border-bottom-left-radius: 20px;
                border-width: 2px;
                img{
                    height: 33px;
                    width: 44px;
                    margin: 40px 0 0 20px;
                }
                h3{
                    font-family: 'Playfair Display', serif;
                    margin: 20px;
                    font-size: 30px;
                    font-weight: 500;
                }
                p{
                    margin-left: 20px;
                    line-height: 25px;
                }
            }
            .restaurant{
                display: flex;
                flex-direction: column;
                border: solid;
                border-color: #28abb9;
                height: 300px;
                width: 300px;
                border-bottom-left-radius: 20px;
                border-width: 2px;
                img{
                    height: 44px;
                    width: 43px;
                    margin: 40px 0 0 20px;
                }
                h3{
                    font-family: 'Playfair Display', serif;
                    margin: 20px;
                    font-size: 30px;
                    font-weight: 500;
                }
                p{
                    margin-left: 20px;
                    line-height: 25px;
                }
            }
        }
    }

    // **************Section 4*****************

    .section4{
        background-image: url(./Images/hebergement.jpg);
        height: 370px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        :nth-child(1){
            color: white;
            font-size: 25px;
            padding-bottom: 25px;
        }
        :nth-child(2){
            color: white;
            font-size: 45px;
            padding-bottom: 25px;
        }
        .bouton{
            display: flex;
            justify-content: center;
            height: 40px;
            width: 150px;
            background-color: #28abb9;
            border-radius: 5px;
            a{
                text-decoration: none;
                font-size: 15px;
                padding-top: 10px;
                letter-spacing: 3px;
                font-weight: 600;
            }
        }

    }

    // **************Footer******************

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            font-family: 'Playfair Display', serif;
            padding: 60px 0 30px 0;
            font-size: 40px;
            font-weight: 500;
        }
        p{
            color: #2d6187;
            padding-bottom: 20px;
        }
        .avis{
            display: flex;
            flex-direction: row;
            column-gap: 50px;
            padding-top: 70px;
            .mike{
                display: flex;
                flex-direction: column;
                height: 250px;
                width: 500px;
                border-bottom-left-radius: 20px;
                background-color: #a8dda8;
                position: relative;
                .mike1{
                    position: absolute;
                    left: 30px;
                    bottom: 180px;
                }
                .mike2{
                    margin-top: 70px;
                    margin-left: 40px;
                }
                p{
                    color: black;
                    width: 380px;
                    margin-left: 40px;
                    margin-top: 20px;
                }
                .bas{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .text p{
                        color: #2d6187;
                        margin-top: 20px;
                    }
                }
            }
            .edward{
                display: flex;
                flex-direction: column;
                height: 250px;
                width: 500px;
                border-bottom-right-radius: 20px;
                background-color: #a8dda8;
                position: relative;
                .edward1{
                    position: absolute;
                    left: 30px;
                    bottom: 180px;
                }
                .edward2{
                    margin-top: 70px;
                    margin-left: 40px;
                }
                p{
                    color: black;
                    width: 380px;
                    margin-left: 40px;
                    margin-top: 20px;
                }
                .bas1{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .text1 p{
                        color: #2d6187;
                        margin-top: 20px;
                    }
                }
            }
        }
    }

}

// *********************RESPONSIVE**********************

@media screen and (max-width:768px){
    body{
        // *******header*********
        header{
            max-width: 100%;
            height: 300px;
            .imageFond{
                width: 100%;
                height: 300px;
                nav{
                    width: 100%;
                    height: 30px;
                    .entete{
                        img{
                            margin-left: 30px;
                        }
                        .liens{
                            display: none;
                        }
                    }
                }
                .centrage{
                    h2{
                        font-size: 25px;
                        padding-top: 40px;
                    }
                    img{
                        padding-top: 20px;
                        width: 150px;
                    }
                    h1{
                        font-size: 13px;
                        line-height: 15px;
                        width: 600px;
                    }
                }
            }
        }

        // **************Section 1**************

        .section1{
            display: flex;
            flex-wrap: wrap;
            .texte{
                h2{
                    font-size: 20px;
                }
                p{
                    font-size: 13px;
                }
            }
        }

        // ***********Section 2***********

        .section2{
            h2{
                font-size: 20px;
                font-weight: 600;
                margin-top: 20px;
            }
            p{
                font-size: 13px;
                width: 600px;
                line-height: 20px;
            }
            .chambres{
                .solo{
                    display: none;
                }
                .double{
                    padding-top: 40px;
                  padding-left: 500px;
                  h3{
                    font-size: 20px;
                    font-weight: 600;
                  }
                }
                .famille{
                    padding-top: 40px;
                    padding-right: 500px;
                    h3{
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    
}