*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;

    // **************Header*********************

    .imageFond{
        display: flex;
        background-image: url(./Images/header.jpg);
        background-repeat: no-repeat;
        height: 550px;
        width: 100%;
        background-size: cover;
        align-items: center;
        flex-direction: column;
        .entete{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-top: 30px;
            img{

                padding-right: 400px;
            }
            .liens{
                display: flex;
                column-gap: 30px;
                a{
                    text-decoration: none;
                    color: white;
                }
            }
        }
        .centrage{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 53%;
            h2{
                color: white;
                font-size: 70px;
                padding-top: 150px;
                font-weight: 100;
            }
            img{
                padding-top: 40px;
            }
            h1{
                color: white;
                font-size: 20px;
                text-align: center;
                padding-top: 40px;
            }
        }
    }

    // ****************Section 1********************

    .section1{
        display: flex;
        flex-direction: row;
        padding-top: 100px;
        height: 600px;
        .image{
            padding: 0 100px 0 350px;
        }
        .texte{
            width: 30%;
            h2{
                font-size: 30px;
                font-weight: 600;
                font-family: 'Times New Roman', Times, serif;
                padding-bottom: 20px;
            }
            p{
                
            }
        }
    }
}